<!DOCTYPE html>
<html>
	<!--
SPDX-License-Identifier: BSD-2-Clause

Copyright (c) 2018-2020, Vincent DEFERT, All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in 
   the documentation and/or other materials provided with the
   distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
	-->
	<head>
		<title>postin - Design and architecture</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Design and architecture</h1>
		
		<h2>Conceptual object model</h2>
		
		<p>A post-installation script targets a specific OS; any  
		given OS can serve several use cases (e.g. server, generic 
		office desktop, development workstation, etc) consisting 
		of both shared and unique functionalities (e.g. web browser, 
		office suite, IDE, etc), which can in turn be required or 
		optional, independant or alternatives choices.</p>
		
		<p>Furthermore, it is also desirable to be able to reuse 
		most or all of an existing use case to easily create a 
		slightly different one, e.g. with just a different branding.</p>
		
		<p>The problem domain thus consists of the following objects:</p>
		
		<dl>
			<dt>Installers</dt>
			<dd>An installer's responsibility is to generate a 
			post-installation script. However, because many OS
			belong to a wider family, common characteristics 
			can be implemented in abstract installers.</dd>
			
			<dt>Choices</dt>
			<dd>In order to generate the post-installation script, 
			the installer must be told <b>what</b> to do, which only 
			the user knows. The installer must thus describe all it 
			can do for the user to choose from. Basically, choices 
			offered to the user boil down to 3 categories: a usage 
			<b>profile</b> (the use case the machine will serve), 
			optional <b>features</b> (additions to the minimal set 
			of capabilities, or features required by the use case) 
			and <b>country</b>-specific features.</dd>
			
			<dt>Recipes</dt>
			<dd>The installer also needs to know <b>how</b> to 
			implement the features requested by the user. If the 
			post-installation were a cake, the installer would need 
			a recipe to cook it, so we need to provide the installer 
			a set of recipes describing how to script each feature.</dd>
			
			<dt>Actions</dt>
			<dd>Just like with cooking, our recipes will consist in 
			a series of actions applied to or involving ingredients.
			In our case, the actions will be "install this package", 
			"execute this scriptlet" or "copy this file to the target 
			machine", and the ingredients will of course be files 
			(archives, images, configuration files, scriptlets, etc).</dd>
		</dl>
		
		<h2>Other application components</h2>
		
		<p>Of course, besides these objects, we'll also have some 
		"technical" classes. Because we're using the MVC pattern 
		to implement the user interface, we'll have a controller 
		and views. We'll also need a singleton to hold our 
		application's configuration.</p>
		
		<p>Finally, in order to provide an optimal user experience, 
		specifically for novice users, we'll need additional resources: 
		a logo and a short introduction for each of the supported OS, 
		plus basic installation instructions - where to get the media, 
		what to do with it and how to apply the post-installation 
		script.</p>
		
		<h2>Design choices</h2>
		
		<p>The design and implementation of postin are governed by 
		the following goals:</p>
		
		<ul>
			<li>postin MUST be applicable to a wide range of OS</li>
			<li>postin MUST be deployable to a cheap hosting platform</li>
			<li>Customizing postin's code MUST NOT require extensive 
			development skills</li>
			<li>postin's learning curve MUST fit within minutes, or 
			at most within an hour</li>
		</ul>
		
		<p>The <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> and 
		<a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">POLA</a> 
		principles have been thoroughly applied, and the costs/benefits 
		ratio of every choice has been assessed.</p>
		
		<p>The bare minimum expected from the user is decent shell 
		scripting skills - which also means the user understands the 
		fundamentals of programming.</p>
		
		<p>This is why PHP was chosen to implement postin: it can be 
		deployed to very cheap hosting platforms so as to be used from 
		anywhere (including from a hotel room with a slow connection 
		and a tyrannic proxy); and it can be customized by people with 
		very limited development skills. This is also why no PHP 
		framework and no database have been used.</p>
		
		<p>The post-installation script for UNIX®-like OS is based on 
		the Bourne shell, i.e. sh(1), allowing for easy and optimal 
		reuse of scriptlets accross installers. This implies that 
		expr(1) must be used to guarantee portability when some 
		"advanced" feature such as substr (sic) is needed.</p>
		
		<p>postin also includes a shell scripting portability layer 
		to hide the most important differences between OS (e.g. the
		HTTP client, the sed(1) command, user management, etc).</p>
	</body>
</html>
