<!DOCTYPE html>
<html>
	<!--
SPDX-License-Identifier: BSD-2-Clause

Copyright (c) 2018-2020, Vincent DEFERT, All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in 
   the documentation and/or other materials provided with the
   distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
	-->
	<head>
		<title>postin - Introduction</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Introduction</h1>
		
		<h2>Genesis</h2>
		
		<p>I discovered Linux® in 1995 and it sparked in me a strong 
		interest in open source software in general, and open source 
		operating systems in particular.</p>
		
		<p>I've been using Linux® on home and work computers since 
		1999, so I've been using installation scripts for quite a
		long time to make installing a new machine a quick and easy
		task. These scripts were quite stable because once I had chosen 
		a distribution, I keept using it for a long time.</p>
		
		<p>With the adoption of systemd by all major/decent Linux® 
		distributions in 2014, I began actively investigating 
		alternatives on a regular basis.</p>
		
		<p>Some of these operating systems are very far from being 
		usable, so I just install them in a virtual machine to get 
		an idea of their progresses and that's all.</p>
		
		<p>Besides, others are much closer to what is expected from
		a decent operating system in the 21st century, and I evaluate
		those both much deeper and more frequently, so the need for 
		installation scripting also arose for this use case.</p>
		
		<h2>Exodus</h2>
		
		<p>I once had to reinstall a machine while in a hotel room,
		using the hotel's WiFi, and it was a rather interesting 
		experience:</p>
		
		<ul>
			<li>The hotel's proxy blocked application/octet-stream 
			content, i.e. all files with an unspecified, non-guessable
			content type due to the file having no well-known suffix. 
			I thus added a .txt suffix to all text files, including 
			shell scripts, to work around this restriction.</li>
			
			<li>The hotel's internet connection being slow, the proxy
			timed out when installing many packages in a single command.
			I thus had to split package installation according to their 
			downloaded volume to avoid timeouts.</li>
		</ul>
		
		<h2>Promised land</h2>
		
		<p>At some point, I had the same kind of need at work, and I 
		adapted my framework to also suit this type of use case. 
		Considering the time reusing my code had saved me on my job, 
		I realized it was something potentially useful to others and 
		decided to open source it.</p>
		
		<h2>Baptism</h2>
		
		<p>Sharing software requires to find a name for it and I'm not 
		very good at marketing, so I adopted a simple approach: because 
		I had written a framework to easily create <i>post-in</i>stallation 
		scripts, 'postin' seemed sensible.</p>
		
		<p>Of course, I searched the web to see if it was already used 
		and found that it wasn't a product name, but a slang word with 
		<a href="https://www.urbandictionary.com/define.php?term=postin"
		target="_blank">2 established meanings</a>, one of them being 
		"to be in a state of relaxation", which I found was fitting 
		quite well to the purpose of my framework.</p>
	</body>
</html>
