<!DOCTYPE html>
<html>
	<head>
		<title>postin - Copyright, License, Trademarks</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Copyright, License, Trademarks</h1>
		
		<h2>postin Copyright and license</h2>
		
		<p>Copyright (c) 2018-2020, Vincent DEFERT, All rights reserved.</p>
		
		<p>Redistribution and use in source and binary forms, with or 
		without modification, are permitted provided that the following 
		conditions are met:</p>
		
		<ol>
			<li>Redistributions of source code must retain the above 
			copyright notice, this list of conditions and the following 
			disclaimer.</li>
			
			<li>Redistributions in binary form must reproduce the above 
			copyright notice, this list of conditions and the following 
			disclaimer in the documentation and/or other materials 
			provided with the distribution.</li>
		</ol>
		
		<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
		CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
		INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
		MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
		DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
		CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
		SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
		NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
		LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
		HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
		CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
		OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
		EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
		
		<h2>Trademarks</h2>
		
		<p>Linux is a registered trademark of Linus Torvalds (<a 
		href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info
		</a>).</p>
		
		<p>FreeBSD is a registered trademark of the FreeBSD Foundation.</p>
		
		<p>NetBSD is a registered trademark of The NetBSD Foundation, Inc.</p>
		
		<p>UNIX is a registered trademark of The Open Group in the 
		United States and other countries.</p>
		
		<p>Java, Java Virtual Machine, JDK, JRE, JVM, OpenJDK and 
		VirtualBox are trademarks or registered trademarks of 
		Oracle America, Inc. in the United States and other countries.</p>
		
		<p>Many of the designations used by manufacturers and sellers 
		to distinguish their products are claimed as trademarks. Where 
		those designations appear in this document, and I was aware of 
		the trademark claim, the designations have been followed by 
		the ™ or the ® symbol.</p>
	</body>
</html>
