<!DOCTYPE html>
<html>
	<head>
		<title>Debian</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p>The <a href="https://www.debian.org/" target="_blank">Debian</a> 
		Project is an association of individuals who have made common cause 
		to create a free operating system. This operating system that we 
		have created is called Debian.</p>
	</body>
</html>
