<!DOCTYPE html>
<html>
	<head>
		<title>Devuan</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p><a href="https://www.devuan.org/" target="_blank">Devuan</a> GNU+Linux 
		is a fork of Debian without systemd that offers users control over their 
		system by avoiding unnecessary entanglements and ensuring Init Freedom.</p>
	</body>
</html>
