<!DOCTYPE html>
<html>
	<head>
		<title>DragonFlyBSD</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p><a href="https://www.dragonflybsd.org/" target="_blank">DragonFlyBSD</a> 
		is a FreeBSD descendant focusing on multiprocessing performance on the x86_64 architecture.</p>
		
		<p>It also has a few unique features such as virtual kernels, variant symlinks
		and process checkpointing.</p>
		
		<p>Its HAMMER2 file system supports fine-grained history, 
		point-in-time recovery and live remote mirroring, in addition to the standard 
		features of modern file systems (e.g. checksums, snapshots, instant recovery, etc).</p>
	</body>
</html>
