<!DOCTYPE html>
<html>
	<head>
		<title>FreeBSD</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p><a href="https://www.freebsd.org/" target="_blank">FreeBSD</a> 
		is an operating system used to power modern servers, desktops, 
		and embedded platforms. A large community has continually developed 
		it for more than thirty years. Its advanced networking, security, 
		and storage features have made FreeBSD the platform of choice for 
		many of the busiest web sites and most pervasive embedded networking 
		and storage devices.</p>
	</body>
</html>
