<!DOCTYPE html>
<html>
	<head>
		<title>NetBSD</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p><a href="https://www.netbsd.org/" target="_blank">NetBSD</a> is a free, 
		fast, secure, and highly portable Unix-like Open Source operating system. 
		It is available for a wide range of platforms, from large-scale servers 
		and powerful desktop systems to handheld and embedded devices.</p>
	</body>
</html>
