<!DOCTYPE html>
<html>
	<head>
		<title>OpenBSD</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p>The <a href="https://www.openbsd.org/" target="_blank">OpenBSD</a> 
		project produces a FREE, multi-platform 4.4BSD-based UNIX-like operating 
		system. Our efforts emphasize portability, standardization, correctness, 
		proactive security and integrated cryptography. As an example of the 
		effect OpenBSD has, the popular OpenSSH software comes from OpenBSD.</p>
	</body>
</html>
