<!DOCTYPE html>
<html>
	<head>
		<title>Void Linux</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			ul > li {
				padding-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p><a href="https://voidlinux.org/" target="_blank">Void</a> is a general purpose 
		operating system, based on the monolithic Linux® kernel. Its package system allows you 
		to quickly install, update and remove software; software is provided in binary packages 
		or can be built directly from sources with the help of the XBPS source packages collection.</p>
	</body>
</html>
